[gd_scene load_steps=7 format=3 uid="uid://du8hve6fwgboi"]

[ext_resource type="PackedScene" uid="uid://c2lqb32q7v6ct" path="res://lustro.dae" id="1_mtk8l"]
[ext_resource type="Texture2D" uid="uid://eckx6i5hgwhk" path="res://materials/h1.jpg" id="2_ely36"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0rt13"]
albedo_color = Color(0.490196, 0.490196, 0.490196, 1)
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_85sn5"]
albedo_texture = ExtResource("2_ely36")
metallic_specular = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f8kr8"]
disable_ambient_light = true
albedo_color = Color(0.745098, 0.745098, 0.745098, 1)
metallic = 1.0
metallic_specular = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yi02s"]
albedo_color = Color(0.54902, 0.54902, 0.54902, 1)
metallic_specular = 0.0

[node name="lustro" instance=ExtResource("1_mtk8l")]

[node name="SketchUp" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_0rt13")

[node name="SketchUp_001" parent="." index="1"]
material_override = SubResource("StandardMaterial3D_85sn5")

[node name="SketchUp_002" parent="." index="2"]
material_override = SubResource("StandardMaterial3D_f8kr8")

[node name="ReflectionProbe" type="ReflectionProbe" parent="SketchUp_002" index="0"]
transform = Transform3D(39.3701, 0, 0, 0, 39.3701, 0, 0, 0, 39.3701, 15.7453, 54.9646, -15.2775)
max_distance = 4.8
size = Vector3(6, 6, 10)
box_projection = true

[node name="SketchUp_003" parent="." index="3"]
material_override = SubResource("StandardMaterial3D_yi02s")
